
.image-slider {

  width: 100%;

}

.image-slider img {
  width: 20%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  border: 2px solid #262626;
  border-radius: 12px;
}






.gallery-item {
  border-radius: 12px;
  overflow-x: clip;
  display: flex
;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 6px 6px 0px 2px #1E1E1E;
  border: 2px solid #262626;
  margin-top: 150px;
}


.gallery-items {
  display: grid
;
  gap: 50px;
  width: 100%;
  max-width: 1200px;
}
.gallery-container {

    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .galleryheader {
    display: flex
;
    align-items: center;
    justify-content: space-between;
    margin-top: -90px;
}
  .gallerybtn{
    padding: 20px;
    display: flex
    ;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  .gallerybtn button{
    border-radius: 8px;
    border: 2px solid #333333;
    padding: 10px;
    gap: 10px;
    display: flex
    ;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    color: #262626;
    cursor: pointer;
    font-size: 1.2em;
    z-index: 10;
  }
  
  .gallery-item h3 {
    padding: 15px;
    margin-bottom: 0;
    text-align: center;
    font-family: "Raleway";
    font-weight: 700;
    font-size: 25px;
    color: #1A1A1A;
  }
  .gallery-item p {
    padding: 0px 15px 40px;
    color: #4C4C4D;
    font-size: 1em;
    text-align: center;
    font-family: "Outfit";
    font-weight: 500;
  }
  .gallery-filters {
    margin-bottom: 60px;
  }
  .gallery-filters button {
    padding: 8px 15px;
    margin: 0 5px;
    border: 2px solid #333333;
    border-radius: 8px;
    background-color: #FFFFFF;
    cursor: pointer;
    font-size: 1em;
    font-family: "Outfit";
    font-weight: 600;
  }
  
  .gallery-filters button.active {
    background: #FFEFE5;
  
  }
  

  .image-grid {
    display: flex
;
    width: 90%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    gap: 6.5%;
    /* margin: 0px auto; */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -50%;
    /* transform: translateY(+50%); */
    position: relative;
    margin-bottom: 40px;
}



@media (max-width: 920px) {

  .gallery-item {
    margin-top: 60px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
  }

  .galleryheader {
    display: flex;
    flex-direction: column-reverse; 
    align-items: center; 
    margin-top: 0;
    margin-bottom: 10px;
    
  }
  .gallerybtn {
    display: flex
;
    justify-content: space-around;
    width: 80%;
    padding: 10px 0;
    margin-top: -30px;
}
  .gallery-item h3 {
    font-size: 1.5em; 
  }

  .gallery-item p {
    padding: 0 20px 30px;
    font-size: 1em;
  }

  .gallery-filters {
    margin-bottom: 40px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .gallery-filters button {
    margin: 5px;
    padding: 10px 20px; 
  }
}

@media (max-width: 560px) {
  .image-slider {
    width: 100%;
    overflow-x: clip;
    position: relative;
    height: 50%;
}
  
.galleryheader {
  display: flex
;
  flex-direction: column-reverse;
  align-items: center;
  margin-top: -80px;
  margin-bottom: 0;
}
  .gallery-item {
    margin-top: 120px; 

  }
  .gallerybtn {
    margin-top: 0; 
    margin-bottom: 15px; 
  }
  .gallery-item h3 {
    font-size: 1.3em; 
    margin-bottom: 5px; 
  }
  .gallery-item p {
    padding: 0 15px 20px;
    font-size: 0.9em;
    margin-bottom: -75px;
}







  /* /////////////////////////// */
  .image-grid {
    display: flex;
    width: 90%; 
    transition: transform 0.5s ease-in-out; 
  }
  
  .image-grid img {
    width: 100%; 
    height: auto; 
    object-fit: cover;
    flex-shrink: 0; 
  }


}
