.members-container {
    display: grid
    ;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        padding: 20px;
        width: 100%;
        margin: 100px auto;
  }

@media (min-width:1359px) {
    .members-container {
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }
}
  
  .member-card {
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 50px 50px 15px;
    border: 2px solid #262626;
    box-shadow: 6px 6px 0px 2px #1E1E1E;
  }
  
  .member-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .member-image {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border: 1px solid black;
  }
  
  .member-header h3 {
    margin: 0;
    font-size: 1.1em;
    color: #333333;
    flex-grow: 1;
    font-family: Raleway;
    font-weight: 800;
  }
  
  .info-icon {
    background-color: #ddd;
    color: #777;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
    cursor: pointer;
  }
  .member-info {
  gap: 12px;
  border-radius: 12px;
  border: 2px solid #262626;
  padding: 30px 30px 10px;
  background: #FFF5F0;
  display: flex
;
  flex-direction: column;
  width: 100%;
  margin: 20px auto;
  } 
  .member-info h4 {
    font-size: 0.9em;
    color: #555;
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .member-info p {
    font-size: 0.85em;
    color: #777;
    line-height: 1.4;
    margin-bottom: 0;
  }
  

  @media (max-width: 600px) {
    .members-container {
      grid-template-columns: 1fr;
      padding-left: 0px;
    }
  }
