.learn-section {
    display: grid
    ;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 23px;
        padding: 20px 0px;
        margin: 100px 0px;
  }

@media (min-width:1600px) {
    .learn-section {
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
      }
}

@media (max-width:400px) {
    .learn-section {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
}
  
  .learn-card {
    background-color: #FFFFFF;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid #262626;
    box-shadow: 6px 6px 0px 2px #1E1E1E;
    padding: 10px;
    position: relative;

  }

  .learn-card::before {
    content: "";
    width: 35%;
    height: 70%;
    background-color: #FFEFE5;
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0 0 12px 12px;
    border: 2px solid #262626;

  }



  .learn-card img {
    width: 80%;
    height: auto;
    display: block;
    border: 2px solid #262626;
    margin: 30px auto;
    border-radius: 12px;
    z-index: 10;
    position: relative;


  }
  
  .card-content {
    padding: 15px;
    text-align: center;
  }
  
  .card-content h3 {
    margin-top: 0;
    margin-bottom: 8px;
    color: #1A1A1A;
    font-family: "Raleway";
    font-weight: 700;
    font-size: 22px;
    line-height: 130%;
    text-align: center;
  }
  
  .card-content p {
    color: #4C4C4D;
    margin-bottom: 0;
    font-family: Outfit;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
  }
  
